pageTitleFrontPage=Front Page
pageTitleRegistratioPage=Registration Page
pageTitleLoginPage=Login Page
pageTitleClientDisplay=Client Display
purpose=You can sign up for a monthly newsletter by providing your information. In return you will be given three eBooks download access.
moby=Moby-Dick
mobyTitle=Title:Moby-Dick
mobyAuthor=Author:Herman Melville
mobyPublication=Date of publication:October 18, 1851
alice=Alice in Wonderland
aliceTitle=Title:Alice in Wonderland
aliceAuthor=Author:Lewis Carroll
alicePublication=Date of publication:26 November 1865
adventures=The Adventures of Sherlock Holmes
adventuresTitle=Title:The Adventures of Sherlock Holmes
adventuresAuthor=Author:Arthur Conan Doyle
adventuresPublication=Date of publication:14 October 1892

signup=Sign up
signin=Sign in
emailFormat=It is not a valid Email address  
reset=Reset
submit=Submit
required=You may not leave his field blank
strong=Strong!
good=Good!
weak=Weak!
passwordPrompt=Please enter a password!
confirm=Confirm
email.in.use=Email already in use
loginerror=Login Error

clientIdHeader=Client ID
emailAddressHeader=Email Address
password=Password
rePassword=Confirm password
firstNameHeader=First Name
lastNameHeader=Last Name
addressHeader=Street Address
cityHeader=City
provinceHeader=Province/State
countryHeader=Country
zipHeader=Postal Code

